//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #define isiPhone5  ([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE
    #define allTheLinesKey @"com.happily.pubcrawl.allthelines"
    #define kNumberOfDaysUntilShowAgain 0
    #define kAppStoreAddress @"https://itunes.apple.com/us/app/pub-crawl-london/id846500966"
    #define kAppName @"Pub Crawl: London"
    #define kHappilyEmailAddress @"info+pubcrawl@happilyltd.co"
#endif
